# search_suggestions

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tutorial/searchsuggestions/: ComposeContentTestRules.kt
app/src/androidTest/java/com/tutorial/searchsuggestions/scene/: SearchSceneTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/searchsuggestions/: AppCompositionLocals.kt  MainActivity.kt  Router.kt  SearchSuggestionsApp.kt
app/src/main/java/com/tutorial/searchsuggestions/api/model/: SearchSuggestionsResponse.kt
app/src/main/java/com/tutorial/searchsuggestions/api/model/deserializer/: SearchSuggestionsResponseDeserializer.kt
app/src/main/java/com/tutorial/searchsuggestions/api/service/: ApiService.kt
app/src/main/java/com/tutorial/searchsuggestions/browser/: BrowserClient.kt
app/src/main/java/com/tutorial/searchsuggestions/di/module/: AppModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/tutorial/searchsuggestions/ui/component/: AlertDialog.kt  Button.kt  ContentDialog.kt  SearchBar.kt  SearchSuggestionItem.kt  SearchSuggestionsList.kt  SearchTextField.kt  StatefulContentDialog.kt  ValidationErrorDialog.kt
app/src/main/java/com/tutorial/searchsuggestions/ui/scene/: HomeScene.kt  SearchScene.kt
app/src/main/java/com/tutorial/searchsuggestions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tutorial/searchsuggestions/usecase/: GetSearchSuggestionsUseCase.kt
app/src/main/java/com/tutorial/searchsuggestions/validation/: ValidationError.kt  Validator.kt
app/src/main/java/com/tutorial/searchsuggestions/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/tutorial/searchsuggestions/viewmodel/uistate/: HomeUiState.kt  SearchUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tutorial/searchsuggestions/: CoroutineDispatcherRule.kt
app/src/test/java/com/tutorial/searchsuggestions/usecase/: GetSearchSuggestionsUseCaseTest.kt
app/src/test/java/com/tutorial/searchsuggestions/viewmodel/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
